import React from 'react';
import 'components/css/style.css';
import ReactHtmlParser from 'react-html-parser';
import {useHistory} from 'react-router-dom';



const Register = (param) => {
	
	const history = useHistory();

	const joinButton = () =>{
    	
		let agree1 = document.getElementsByName("agree");
		let agree2 = document.getElementsByName("agree2");
		
		if(agree1[0].checked && agree2[0].checked){
			
			history.push({
				 
				 pathname: '/register_form',
				 name : param.session.info
			 
				});
			
		}else{
			alert('회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.');
			
		}
	
		
		
    }
	
	

	
	const html = `<div id="container-nonebg" style="height:164px; background:url(../img/sub-visual05.png) no-repeat top center;">	
	<div class="container" style="padding:0px 0 0px 0;">	 

	</div>
</div>




<!-- 마이페이지 -->



<!-- 회원가입약관 동의 시작 { -->
<div class="mbskin">
    <form  name="fregister" id="fregister" action="http://52.78.51.214:3000/bbs/register_form"  method="get" autocomplete="off">

    <p style="color:#bc3f3f; font-size:14px; padding:0 0 45px 0;">회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.</p>

    <section id="fregister_term">
        <h2 style="font-size:16px; text-align:center; color:#2f2f2f;">회원가입약관</h2>
        <textarea readonly value = '제 1 장 총 칙

제 1 조 (목적)
1. 이 약관은 XXXXX회사(이하 “회사”이라 합니다)가 제공하는 서비스인 abc.co.kr서비스 (이하 “서비스”라 합니다)의 이용조건, 절차 그리고 회원규칙에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다. 

제 2 조 (약관의 효력과 변경)
1. 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로서 효력을 발생합니다.
2. 회사는 이 규정을 변경할 수 있으며, 변경된 규정은 제1항과 같은 방법으로 공지함으로서 효력을 발생합니다. 

제 3 조 (약관의 준칙)
1. 이 약관에 명시되지 않은 사항은 정보통신기반보호법, 전자상거이용약관 및 기타관계법령의 규정에 따릅니다. 

제 4 조 (용어의 정의)
1. 이 규정에서 사용하는 용어의 정의는 다음과 같습니다.
1)회원 : 회사와 서비스 이용계약을 체결한 자
2)아이디(ID) : 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자 또는 숫자로 이루어진 조합
3)이메일(e-mail) : 회원의 인터넷 메일계정
4)비밀번호 : 회원이 부여받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합
5)운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람
6)해지 : 회사 또는 회원이 서비스 개통 후 이용계약을 해약 하는 것 

제 2 장 회원 가입과 서비스 이용 

제 1 조 (이용 계약의 성립)
1. 이용 계약은 이용자의 이용 신청에 대한 회사의 이용 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.
2. 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.
3. 회사는 다음 각 호에 해당하는 이용계약신청에 대하여는 이를 승낙하지 아니할 수 있습니다. 

1)만 14세 미만의 자가 이용신청을 하는 경우
2)이름이 실명이 아닌 경우
3)다른 사람의 명의를 사용하여 신청한 경우
4)이용신청시 필요내용을 허위로 기재하여 신청한 경우
5)사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
6)기타 회사가 정한 이용신청요건이 미비된 경우 

제 2 조 (계약사항의 변경)

1. 회원은 이용신청시 기재한 사항이 변경되었을 경우에는 즉시 온라인 수정을 해야 합니다. 


제 3 장 서비스 이용

제 1 조 (서비스 이용 시간)
1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기점검, 홈페이지 업그레이드 등의 필요로 회사가 정한 날이나 시간은 그러하지 않습니다.
2. 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능시간을 별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다. 

제 2 조 (회원 아이디, 이메일과 비밀번호 관리에 대한 의무) 
1. 아이디, 이메일과 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID), 이메일(e-mail)과 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
2. 자신의 아이디(ID), 이메일(e-mail)과 비밀번호가 부정하게 사용된 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다.
3. 이용자는 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다. 

제 3 조 (정보의 제공)
1. 회사는 회원의 동의가 있을 경우 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편, 유선매체, 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 

제 4 조 (회원의 게시물)
1. 회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
1)다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2)공공질서 및 미풍양속에 위반되는 내용인 경우
3)범죄적 행위에 결부된다고 인정되는 내용인 경우
4)제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우
5)회사에서 규정한 게시기간을 초과한 경우
6)해당 게시판의 주제에 관계없는 광고성 내용을 기재한 경우
7)기타 관계법령에 위반된다고 판단되는 경우 

제 5 조 (게시물의 저작권 및 사용권)
1. 서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
1)게시물에 대한 권리와 책임은 게시자에게 있으며, 회사는 각 게시물에 대한 사용권을 갖습니다.
2)회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. 단, 비상업적 목적으로 사용하고자할 경우에는 회사의 동의를 얻어 사용할 수 있습니다. 

제 6 조 (서비스 제공의 중지)
1. 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
1)서비스용 설비의 보수 등 공사로 인한 부득이한 경우
2)전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우
2. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. 

제 4 장 책 임

제 1 조 회사의 의무
1. 회사는 특별한 사정이 없는 한 이용자가 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.
2. 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
3. 회사는 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙없이 제 3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신 윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다. 

제 2 조 회원의 의무
1. 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
1)다른 회원의 이메일(e-mail)을 부정하게 사용하는 행위
2)서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제 3 자에게 제공하는 행위
3)제 3자의 저작권 등 기타 권리를 침해하는 행위
4)공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
5)범죄와 결부된다고 객관적으로 판단되는 행위
6)기타 관계법령에 위배되는 행위
2. 회원은 이 규정에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.
3. 회원은 내용별로 회사가 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.
4. 회원은 회사의 사전승낙없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 규정에 위반한 영업활동을 이용하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 

제 5 장 계약 해지 및 서비스 이용제한

제 1 조 (계약해지 및 서비스 이용제한)
1. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인을 통해 회사에 해지신청을 할 수 있으며, 이 경우 회사는 즉시 이용계약 해지를 처리 합니다.
2. 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지없이 이용계약을 해지하거나 또는 기간을 정하여 서비스이용을 중지할 수 있습니다.
1)타인의 서비스 아이디(ID), 이메일(e-mail) 및 비밀번호를 도용한 경우
2)서비스 운영을 고의로 방해한 경우
3)가입한 이름이 실명이 아닌 경우
4)공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
5)회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우
6)타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
7)기타 회사가 정한 이용조건에 위배되는 경우 

제 2 조 (이용 제한 및 해제 절차)
1. 회사는 제 1 조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기타사항을 정하여 이메일(e-mail) 또는 기타 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.
2. 제1항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.
3. 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다.
4. 회사는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다. 

제 6 장 손해배상 등

제 1 조 (손해배상)
1. 회사는 회사가 제공하는 상품구매등 유료로 제공되는 것을 제외한 일체의 무료로 제공되는 서비스의 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.
2. 회사는 회사가 제공하는 상품구매등 유료로 제공되는 서비스와 관련되어 회사의 귀책사유로 발생하는 모든 손해에 관하여 관계법률이 정하는 손해배상을 해당회원에게 하여야 합니다. 

제 2 조 (면책조항)
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
3. 회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 

제 3 조 (관할법원)
1. 서비스의 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 소재지를 관할하는 법원을 관할법원으로 합니다.


 (시행일) 이 규약은 0000년 00월 00일부터 시행합니다.'>


</textarea>
        <fieldset class="fregister_agree" style="color:#444444; font-size:13px;">
            <label for="agree11">회원가입약관의 내용에 동의합니다.</label>
            <input type="checkbox" name="agree" value="1" id="agree11">
        </fieldset>
    </section>

    <section id="fregister_private">
        <h2 style="font-size:16px; text-align:center; color:#2f2f2f">개인정보처리방침안내</h2>
		<textarea readonly value = "xxx회사명'은 (이하 '회사'는) 고객님의 개인정보를 중요시하며, &#034;정보통신망 이용촉진 및 정보보호&#034;에 관한 법률을 준수하고 있습니다.
 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

 ο 본 방침은  : 0000 년 00 월 00 일 부터 시행됩니다.

■ 수집하는 개인정보 항목

회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

 ο 수집항목 :  이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 비밀번호 질문과 답변 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 직업 , 서비스 이용기록 , 접속 로그 , 접속 IP 정보
ο 개인정보 수집방법 : 홈페이지(회원가입,창업상담,질문및답변,자유게시판,e-mail상담,고객의소리,창업설명회참가신청,ucc) 

■ 개인정보의 수집 및 이용목적

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

 ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공
 ο 회원 관리
회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달
 ο 마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

■ 개인정보의 보유 및 이용기간

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

 보존 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 비밀번호 질문과 답변 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 직업 , 서비스 이용기록 , 접속 로그 , 접속 IP 정보
 보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
 보존 기간 : 3년

소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)

■ 개인정보의 파기절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

 ο 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.



별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

 ο 파기방법 
   - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 

■ 개인정보 제공

 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

■ 수집한 개인정보의 위탁

 회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

■ 이용자 및 법정대리인의 권리와 그 행사방법

이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 



  이용자들의 개인정보 조회,수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.



  혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 



  귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.   



  회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.


■ 개인정보에 관한 민원서비스

회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보관리책임자 성명 : 홍길동
전화번호 : 02-1234-5678
이메일 : xxx@xxxx.co.kr

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1.개인분쟁조정위원회 (www.1336.or.kr/1336)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)"></textarea>

        <fieldset class="fregister_agree" style="color:#444444; font-size:13px;">
            <label for="agree21">개인정보처리방침안내의 내용에 동의합니다.</label>
            <input type="checkbox" name="agree2" value="1" id="agree21">
        </fieldset>
    </section>

    </form>

</div>
</div>

</div>`;
	
	
	return (
			<div>
			<div id="container-nonebg" style={{background:'#ffffff'}}>	
			<div className="container" style={{padding:'70px 0 120px 0'}}>
			{ ReactHtmlParser(html) }
				<div className="btn_confirm">
					 <ul className="pull-left">
						<li><button type="button" onClick ={joinButton}><img src="../img/btn-join-step01.png" alt=''/></button></li>		
					</ul>
				</div>
			</div></div>
			</div>			
	 );
	



	
};

export default Register;

